# .env

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
DB_NAME=receipt_db
COLLECTION_NAME=receipts

# Tesseract OCR Configuration (Optional)
# If Tesseract is not in your system's PATH, specify the full path to the executable.
# For Windows:
# TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe

# For macOS/Linux:
# TESSERACT_CMD=/usr/local/bin/tesseract